VITE_TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Nzc4ZjdhYzIyYjgwZjdiOTE5YTk2OWRkNDdlZTlmYSIsIm5iZiI6MTcyNTAwMTg4Mi4wLCJzdWIiOiI2NmQxNzA5OTNmNzhhODFlNzYwMWI2ZDMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.I_1fb1GaV_TZArssKCmwAUssBRgEDa_zp40D1ohw5IY

VITE_APPWRITE_PROJECT_ID=67c1c8aa0033477897ea
VITE_APPWRITE_DATABASE_ID=67c1c98c0011912ef96e
VITE_APPWRITE_COLLECTION_ID=67c1c9cc00265debe915